Settings successfully imported and checked

 /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$      /$$  /$$$$$$  /$$   /$$
| $$__  $$ /$$__  $$|__  $$__/| $$$    /$$$ /$$__  $$| $$$ | $$
| $$  \ $$| $$  \ $$   | $$   | $$$$  /$$$$| $$  \ $$| $$$$| $$
| $$$$$$$ | $$$$$$$$   | $$   | $$ $$/$$ $$| $$$$$$$$| $$ $$ $$
| $$__  $$| $$__  $$   | $$   | $$  $$$| $$| $$__  $$| $$  $$$$
| $$  \ $$| $$  | $$   | $$   | $$\  $ | $$| $$  | $$| $$\  $$$
| $$$$$$$/| $$  | $$   | $$   | $$ \/  | $$| $$  | $$| $$ \  $$
|_______/ |__/  |__/   |__/   |__/     |__/|__/  |__/|__/  \__/
Bayesian Analysis Tool for Modelling and uncertAinty quaNtification

Branch: heads/master
Last commit: 41ca976
Select data provider type "plugin"
Using function Ishigami with a=7.0, b=0.1
Created 100 samples with the halton method
Discrepancy is 0.000587278652038

----- Sampling parameter space -----
Decomposing POD basis...
Computed POD basis with 1 modes
Creating predictor of kind pc...
Predictor created
Model, data and space wrote.
Wrote POD to /home/gossard/Documents/CERFACS 4A/ProjetTut4A/Etude_Ishigami/output/surrogate/pod

POD summary:
modes filtering tolerance: 0.99
dimension of parameter space: 3
number of snapshots: 100
number of data per snapshot: 1
maximum number of modes: 100
number of modes: 1
modes: [ 37.622]

Estimating POD quality...
Progress |                                                    |0.0% Progress | ~                                                  |1.0% | ETA: 03:01:40 (at 0.0090821497646 it/s) Progress | ~                                                 |2.0% | ETA: 01:29:55 (at 0.0181638711338 it/s) Progress | ~                                                 |3.0% | ETA: 02:02:20 (at 0.0132137152077 it/s) Progress | -~                                                |4.0% | ETA: 01:30:48 (at 0.0176182105882 it/s) Progress | -~                                                |5.0% | ETA: 01:39:25 (at 0.0159243187131 it/s) Progress | --~                                               |6.0% | ETA: 01:26:29 (at 0.0181141144242 it/s) Progress | --~                                               |7.0% | ETA: 01:32:21 (at 0.0167810657491 it/s) Progress | ---~                                              |8.0% | ETA: 01:25:44 (at 0.0178814820323 it/s) Progress | ---~                                              |9.0% | ETA: 01:26:04 (at 0.0176191640252 it/s) Progress | ----~                                             |10.0% | ETA: 01:21:46 (at 0.0183444351284 it/s) Progress | ----~                                             |11.0% | ETA: 01:23:42 (at 0.0177210169072 it/s) Progress | -----~                                            |12.0% | ETA: 01:19:14 (at 0.0185072789127 it/s) Progress | -----~                                            |13.0% | ETA: 01:22:03 (at 0.0176686605529 it/s) Progress | ------~                                           |14.0% | ETA: 01:17:19 (at 0.0185354267023 it/s) Progress | ------~                                           |15.0% | ETA: 01:18:29 (at 0.0180501738029 it/s) Progress | -------~                                          |16.0% | ETA: 01:16:04 (at 0.018402518538 it/s) Progress | -------~                                          |17.0% | ETA: 01:16:38 (at 0.018047690105 it/s) Progress | --------~                                         |18.0% | ETA: 01:15:39 (at 0.018063969592 it/s) Progress | --------~                                         |19.0% | ETA: 01:14:48 (at 0.018047506513 it/s) Progress | ---------~                                        |20.0% | ETA: 01:13:24 (at 0.0181648239006 it/s) Progress | ---------~                                        |21.0% | ETA: 01:12:13 (at 0.0182311544158 it/s) Progress | ----------~                                       |22.0% | ETA: 01:10:55 (at 0.0183298201321 it/s) Progress | ----------~                                       |23.0% | ETA: 01:10:26 (at 0.0182196827308 it/s) Progress | -----------~                                      |24.0% | ETA: 01:09:08 (at 0.0183185426915 it/s) Progress | -----------~                                      |25.0% | ETA: 01:09:07 (at 0.0180833621382 it/s) Progress | ------------~                                     |26.0% | ETA: 01:07:36 (at 0.0182403484743 it/s) Progress | ------------~                                     |27.0% | ETA: 01:06:45 (at 0.0182260862753 it/s) Progress | -------------~                                    |28.0% | ETA: 01:05:39 (at 0.0182769274773 it/s) Progress | -------------~                                    |29.0% | ETA: 01:05:07 (at 0.0181709376743 it/s) Progress | --------------~                                   |30.0% | ETA: 01:02:53 (at 0.0185502871114 it/s) Progress | --------------~                                   |31.0% | ETA: 01:02:57 (at 0.018267435336 it/s) Progress | ---------------~                                  |32.0% | ETA: 01:01:01 (at 0.0185718246842 it/s) Progress | ---------------~                                  |33.0% | ETA: 01:00:51 (at 0.0183477703674 it/s) Progress | ----------------~                                 |34.0% | ETA: 00:59:26 (at 0.0185060189219 it/s) Progress | ----------------~                                 |35.0% | ETA: 00:59:30 (at 0.0182071066039 it/s) Progress | -----------------~                                |36.0% | ETA: 00:57:08 (at 0.0186656127737 it/s) Progress | -----------------~                                |37.0% | ETA: 00:58:00 (at 0.0180997420335 it/s) Progress | ------------------~                               |38.0% | ETA: 00:55:35 (at 0.0185888923503 it/s) Progress | ------------------~                               |39.0% | ETA: 00:56:01 (at 0.0181468258389 it/s) Progress | -------------------~                              |40.0% | ETA: 00:53:48 (at 0.0185851440661 it/s) Progress | -------------------~                              |41.0% | ETA: 00:54:06 (at 0.0181711820691 it/s) Progress | --------------------~                             |42.0% | ETA: 00:52:09 (at 0.0185317230578 it/s) Progress | --------------------~                             |43.0% | ETA: 00:52:06 (at 0.0182324399002 it/s) Progress | ---------------------~                            |44.0% | ETA: 00:50:11 (at 0.0185982482768 it/s) Progress | ---------------------~                            |45.0% | ETA: 00:50:23 (at 0.0181907806943 it/s) Progress | ----------------------~                           |46.0% | ETA: 00:48:25 (at 0.0185853762513 it/s) Progress | ----------------------~                           |47.0% | ETA: 00:48:44 (at 0.0181244407665 it/s) Progress | -----------------------~                          |48.0% | ETA: 00:46:49 (at 0.0185100537758 it/s) Progress | -----------------------~                          |49.0% | ETA: 00:46:43 (at 0.0181922072684 it/s) Progress | ------------------------~                         |50.0% | ETA: 00:44:53 (at 0.018563458547 it/s) Progress | ------------------------~                         |51.0% | ETA: 00:44:44 (at 0.0182498528332 it/s) Progress | -------------------------~                        |52.0% | ETA: 00:43:02 (at 0.0185882996099 it/s) Progress | -------------------------~                        |53.0% | ETA: 00:42:53 (at 0.0182643904138 it/s) Progress | --------------------------~                       |54.0% | ETA: 00:41:16 (at 0.0185740761787 it/s) Progress | --------------------------~                       |55.0% | ETA: 00:41:03 (at 0.0182659859544 it/s) Progress | ---------------------------~                      |56.0% | ETA: 00:39:37 (at 0.0185041194681 it/s) Progress | ---------------------------~                      |57.0% | ETA: 00:39:06 (at 0.0183249430301 it/s) Progress | ---------------------------~                      |58.0% | ETA: 00:37:44 (at 0.018546691399 it/s) Progress | ----------------------------~                     |59.0% | ETA: 00:37:12 (at 0.0183668804005 it/s) Progress | -----------------------------~                    |60.0% | ETA: 00:36:06 (at 0.0184647267794 it/s) Progress | -----------------------------~                    |61.0% | ETA: 00:35:18 (at 0.0184083575423 it/s) Progress | ------------------------------~                   |62.0% | ETA: 00:34:16 (at 0.018476503578 it/s) Progress | ------------------------------~                   |63.0% | ETA: 00:33:48 (at 0.018238563105 it/s) Progress | -------------------------------~                  |64.0% | ETA: 00:32:23 (at 0.0185273680487 it/s) Progress | -------------------------------~                  |65.0% | ETA: 00:32:03 (at 0.018195860189 it/s) Progress | --------------------------------~                 |66.0% | ETA: 00:30:40 (at 0.0184757906041 it/s) Progress | --------------------------------~                 |67.0% | ETA: 00:30:08 (at 0.0182490962454 it/s) Progress | ---------------------------------~                |68.0% | ETA: 00:28:54 (at 0.0184448684698 it/s) Progress | ---------------------------------~                |69.0% | ETA: 00:28:19 (at 0.0182459820304 it/s) Progress | ----------------------------------~               |70.0% | ETA: 00:27:07 (at 0.0184319170296 it/s) Progress | ----------------------------------~               |71.0% | ETA: 00:26:29 (at 0.0182428692774 it/s) Progress | -----------------------------------~              |72.0% | ETA: 00:25:19 (at 0.0184294140553 it/s) Progress | -----------------------------------~              |73.0% | ETA: 00:24:36 (at 0.0182859729657 it/s) Progress | ------------------------------------~             |74.0% | ETA: 00:23:31 (at 0.0184260876603 it/s) Progress | ------------------------------------~             |75.0% | ETA: 00:22:50 (at 0.0182455911361 it/s) Progress | -------------------------------------~            |76.0% | ETA: 00:21:38 (at 0.0184888536482 it/s) Progress | -------------------------------------~            |77.0% | ETA: 00:20:56 (at 0.0183014236033 it/s) Progress | --------------------------------------~           |78.0% | ETA: 00:19:49 (at 0.0184959366746 it/s) Progress | --------------------------------------~           |79.0% | ETA: 00:19:08 (at 0.0182807451215 it/s) Progress | ---------------------------------------~          |80.0% | ETA: 00:18:02 (at 0.018484253043 it/s) Progress | ---------------------------------------~          |81.0% | ETA: 00:17:21 (at 0.0182484663114 it/s) Progress | ----------------------------------------~         |82.0% | ETA: 00:16:14 (at 0.018473745344 it/s) Progress | ----------------------------------------~         |83.0% | ETA: 00:15:30 (at 0.0182732221035 it/s) Progress | -----------------------------------------~        |84.0% | ETA: 00:14:29 (at 0.0184074798758 it/s) Progress | -----------------------------------------~        |85.0% | ETA: 00:13:40 (at 0.0182817050968 it/s) Progress | ------------------------------------------~       |86.0% | ETA: 00:12:40 (at 0.018397351273 it/s) Progress | ------------------------------------------~       |87.0% | ETA: 00:11:53 (at 0.0182269314792 it/s) Progress | -------------------------------------------~      |88.0% | ETA: 00:10:53 (at 0.0183747918597 it/s) Progress | -------------------------------------------~      |89.0% | ETA: 00:10:03 (at 0.0182377955724 it/s) Progress | --------------------------------------------~     |90.0% | ETA: 00:09:04 (at 0.0183730018187 it/s) Progress | --------------------------------------------~     |91.0% | ETA: 00:08:13 (at 0.0182474987722 it/s) Progress | ---------------------------------------------~    |92.0% | ETA: 00:07:15 (at 0.0183691559572 it/s) Progress | ---------------------------------------------~    |93.0% | ETA: 00:06:23 (at 0.0182621933253 it/s) Progress | ----------------------------------------------~   |94.0% | ETA: 00:05:27 (at 0.0183457562789 it/s) Progress | ----------------------------------------------~   |95.0% | ETA: 00:04:34 (at 0.0182101057149 it/s) Progress | -----------------------------------------------~  |96.0% | ETA: 00:03:38 (at 0.0183248091878 it/s) Progress | -----------------------------------------------~  |97.0% | ETA: 00:02:44 (at 0.0182201796895 it/s) Progress | ------------------------------------------------~ |98.0% | ETA: 00:01:49 (at 0.0182615958334 it/s) Progress | ------------------------------------------------~ |99.0% | ETA: 00:00:55 (at 0.0181403174361 it/s) Progress | -------------------------------------------------~ |100.0% 
POD quality: 0.742673139843, max error location at (-1.276234375, 2.288253086419752, -3.040972)

----- UQ module -----
Created 1000 samples with an LHS experiment

----- Sobol' indices -----
Created 8000 samples for Sobol'

----- Aggregated Sensitivity Indices -----
-> First order confidence:
[0.239265, 0.358838]
[0.167482, 0.296957]
[-0.0423819, 0.0793737]
-> Total order confidence:
[0.486201, 0.725985]
[0.366635, 0.587567]
[0.198818, 0.378052]

Aggregated_indices:
-> Second order:
[[ 0.     0.025  0.223]
 [ 0.025  0.     0.113]
 [ 0.223  0.113  0.   ]]
-> First order:
[ 0.292  0.245  0.027]
-> Total order:
[ 0.618  0.483  0.293]

Using function Ishigami with a=7.0, b=0.1

----- Surrogate Model Error -----
Q2: 0.638069506616
MSE: 5.17854374011
L2(sobol 2nd, 1st and total order indices error): 0.165933829912, 0.200616515343, 0.0876595186613

----- Uncertainty Propagation -----
Creating Covariance/correlation and figures...
Creating PDF and figures...
Creating response surface...
